# client (React)
REACT_APP_API_URL=https://xn----7sbhcmaqccmmwdch7bgljlbm.xn--p1ai/api


# backend

PORT=5000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD='Denchick26022007100%'
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_keywerwerwe